XAML/Registracija uposlenika/Registracija uposlenika/MainPage.xaml

<Page
    x:Class="Registracija_uposlenika.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Registracija_uposlenika"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Margin="366,64,0,0" Text="Registracija uposlenika" VerticalAlignment="Top" Height="56" Width="297" FontSize="24" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Text="Prezime" VerticalAlignment="Top" Margin="676,149,0,0" Height="45" Width="217" TextAlignment="Center" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="136,149,0,0" Text="Ime" VerticalAlignment="Top" Height="45" Width="224" TextAlignment="Center" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="136,234,0,0" Text="e-mail" VerticalAlignment="Top" Height="45" Width="224" TextAlignment="Center" FontSize="22"/>
        <TextBox HorizontalAlignment="Left" Margin="676,234,0,0" Text="password" VerticalAlignment="Top" Height="45" Width="224" TextAlignment="Center" FontSize="22"/>
        <Button Content="Registruj" HorizontalAlignment="Left" Margin="392,351,0,0" VerticalAlignment="Top" Height="46" Width="247" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Page>
